<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
		<title>yams</title>
		<script src="yams.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
			integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
			crossorigin="anonymous">
	</head>
	<body class="text-center">
		Total Score: <span id="totalScore">0</span>

		<br />
		<br />

		<span id="0" class="des">0</span>
		<span id="1" class="des">0</span>
		<span id="2" class="des">0</span>
		<span id="3" class="des">0</span>
		<span id="4" class="des">0</span> <!-- 5 dés -->

		<button id="lancer">Lancer</button>


		<br />
		<br />

		<input type="checkbox" id="bloquer0" class="checkbox"></input>
		<input type="checkbox" id="bloquer1" class="checkbox"></input>
		<input type="checkbox" id="bloquer2" class="checkbox"></input>
		<input type="checkbox" id="bloquer3" class="checkbox"></input>
		<input type="checkbox" id="bloquer4" class="checkbox"></input>
		<span>Bloquer</span>

		<br />
		<p id="nb"></p>
		<br />

		<table id="yamsTable">
			<tr>
				<th>Categorie</th>
				<th>Score</th>
			</tr>
			<tr>
				<td id="ones" class="cell">Un</td>
				<td id="onesScore">-</td>
			</tr>
			<tr>
				<td id="twos" class="cell">deux</td>
				<td id="twosScore">-</td>
			</tr>
			<tr>
				<td id="threes" class="cell">Trois</td>
				<td id="threesScore">-</td>
			</tr>
			<tr>
				<td id="fours" class="cell">Quatre</td>
				<td id="foursScore">-</td>
			</tr>
			<tr>
				<td id="fives" class="cell">Cinq</td>
				<td id="fivesScore">-</td>
			</tr>
			<tr>
				<td id="sixes" class="cell">Six</td>
				<td id="sixesScore">-</td>
			</tr>
			<tr>
				<td id="upperSecBonus"> Upper Section Bonus </td>
				<td id="upperSecBonusScore">-</td>
			</tr>
			<tr>
				<td id="brelan" class="cell">Brelan</td>
				<td id="brelanScore">-</td>
			</tr>
			<tr>
				<td id="carre" class="cell">Carré</td>
				<td id="carreScore">-</td>
			</tr>
			<tr>
				<td id="full" class="cell">Full</td>
				<td id="fullScore">-</td>
			</tr>
			<tr>
				<td id="petiteSuite" class="cell">Petite suite</td>
				<td id="petiteSuiteScore">-</td>
			</tr>
			<tr>
				<td id="grandeSuite" class="cell">Grande suite</td>
				<td id="grandeSuiteScore">-</td>
			</tr>
			<tr>
				<td id="chance" class="cell">Chance</td>
				<td id="chanceScore">-</td>
			</tr>
			<tr>
				<td id="yams" class="cell">Yams</td>
				<td id="yamsScore">-</td>
			</tr>
		</table>
    <br />
    <button id="recommencer">recommencer</button>
	</body>
</html>
